[
 {
  "type": "assignment",
  "keyword": {
   "type": "keyword",
   "value": "content",
   "text": "content",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "identifier": {
   "type": "identifier",
   "value": "header",
   "text": "header",
   "offset": 8,
   "lineBreaks": 0,
   "line": 1,
   "col": 9
  },
  "expression": [
   {
    "type": "ltag",
    "value": "<",
    "text": "<",
    "offset": 17,
    "lineBreaks": 0,
    "line": 1,
    "col": 18
   },
   {
    "type": "identifier",
    "value": "Header",
    "text": "Header",
    "offset": 18,
    "lineBreaks": 0,
    "line": 1,
    "col": 19
   },
   {
    "type": "rtag",
    "value": ">",
    "text": ">",
    "offset": 24,
    "lineBreaks": 0,
    "line": 1,
    "col": 25
   }
  ]
 }
]