[
 {
  "type": "assignment_literal",
  "data": {
   "keyword": {
    "type": "keyword",
    "value": "dyn",
    "text": "dyn",
    "offset": 0,
    "lineBreaks": 0,
    "line": 1,
    "col": 1
   },
   "identifiers": [
    {
     "type": "identifier",
     "value": "myString",
     "text": "myString",
     "offset": 4,
     "lineBreaks": 0,
     "line": 1,
     "col": 5
    }
   ],
   "literal": {
    "type": "string",
    "value": "\"Test\"",
    "text": "\"Test\"",
    "offset": 13,
    "lineBreaks": 0,
    "line": 1,
    "col": 14
   }
  }
 },
 {
  "type": "assignment_literal",
  "data": {
   "keyword": {
    "type": "keyword",
    "value": "dyn",
    "text": "dyn",
    "offset": 21,
    "lineBreaks": 0,
    "line": 2,
    "col": 1
   },
   "identifiers": [
    {
     "type": "identifier",
     "value": "myNum",
     "text": "myNum",
     "offset": 25,
     "lineBreaks": 0,
     "line": 2,
     "col": 5
    }
   ],
   "literal": {
    "type": "number",
    "value": "123",
    "text": "123",
    "offset": 31,
    "lineBreaks": 0,
    "line": 2,
    "col": 11
   }
  }
 },
 {
  "type": "assignment_literal",
  "data": {
   "keyword": {
    "type": "keyword",
    "value": "dyn",
    "text": "dyn",
    "offset": 36,
    "lineBreaks": 0,
    "line": 3,
    "col": 1
   },
   "identifiers": [
    {
     "type": "identifier",
     "value": "newNum",
     "text": "newNum",
     "offset": 40,
     "lineBreaks": 0,
     "line": 3,
     "col": 5
    }
   ],
   "literal": {
    "type": "arithmetic_expression",
    "data": {
     "operands": [
      {
       "type": "identifier",
       "value": "myNum",
       "text": "myNum",
       "offset": 49,
       "lineBreaks": 0,
       "line": 3,
       "col": 14
      },
      {
       "type": "number",
       "value": "2",
       "text": "2",
       "offset": 57,
       "lineBreaks": 0,
       "line": 3,
       "col": 22
      }
     ],
     "operator": [
      {
       "type": "add",
       "value": "+",
       "text": "+",
       "offset": 55,
       "lineBreaks": 0,
       "line": 3,
       "col": 20
      }
     ]
    }
   }
  }
 },
 {
  "type": "assignment_literal",
  "data": {
   "keyword": {
    "type": "keyword",
    "value": "dyn",
    "text": "dyn",
    "offset": 60,
    "lineBreaks": 0,
    "line": 4,
    "col": 1
   },
   "identifiers": [
    {
     "type": "identifier",
     "value": "myArr",
     "text": "myArr",
     "offset": 64,
     "lineBreaks": 0,
     "line": 4,
     "col": 5
    }
   ],
   "literal": {
    "type": "array_literal",
    "data": [
     {
      "type": "number",
      "value": "1",
      "text": "1",
      "offset": 73,
      "lineBreaks": 0,
      "line": 4,
      "col": 14
     },
     {
      "type": "string",
      "value": "\"2\"",
      "text": "\"2\"",
      "offset": 76,
      "lineBreaks": 0,
      "line": 4,
      "col": 17
     },
     {
      "type": "identifier",
      "value": "three",
      "text": "three",
      "offset": 81,
      "lineBreaks": 0,
      "line": 4,
      "col": 22
     }
    ]
   }
  }
 },
 {
  "type": "assignment_literal",
  "data": {
   "keyword": {
    "type": "keyword",
    "value": "dyn",
    "text": "dyn",
    "offset": 89,
    "lineBreaks": 0,
    "line": 5,
    "col": 1
   },
   "identifiers": [
    {
     "type": "identifier",
     "value": "myFunc",
     "text": "myFunc",
     "offset": 93,
     "lineBreaks": 0,
     "line": 5,
     "col": 5
    }
   ],
   "literal": {
    "type": "function_literal",
    "data": {
     "params": [
      {
       "type": "identifier",
       "value": "a",
       "text": "a",
       "offset": 103,
       "lineBreaks": 0,
       "line": 5,
       "col": 15
      },
      {
       "type": "identifier",
       "value": "b",
       "text": "b",
       "offset": 106,
       "lineBreaks": 0,
       "line": 5,
       "col": 18
      }
     ],
     "block": {
      "type": "block_statement",
      "data": [
       {
        "type": "arithmetic_expression",
        "data": {
         "operands": [
          {
           "type": "identifier",
           "value": "a",
           "text": "a",
           "offset": 119,
           "lineBreaks": 0,
           "line": 6,
           "col": 5
          },
          {
           "type": "identifier",
           "value": "b",
           "text": "b",
           "offset": 123,
           "lineBreaks": 0,
           "line": 6,
           "col": 9
          }
         ],
         "operator": [
          {
           "type": "add",
           "value": "+",
           "text": "+",
           "offset": 121,
           "lineBreaks": 0,
           "line": 6,
           "col": 7
          }
         ]
        }
       }
      ]
     }
    }
   }
  }
 },
 {
  "type": "arithmetic_expression",
  "data": {
   "operands": [
    {
     "type": "number",
     "value": "1",
     "text": "1",
     "offset": 129,
     "lineBreaks": 0,
     "line": 8,
     "col": 1
    },
    {
     "type": "number",
     "value": "2",
     "text": "2",
     "offset": 133,
     "lineBreaks": 0,
     "line": 8,
     "col": 5
    }
   ],
   "operator": [
    {
     "type": "add",
     "value": "+",
     "text": "+",
     "offset": 131,
     "lineBreaks": 0,
     "line": 8,
     "col": 3
    }
   ]
  }
 }
]