[
 {
  "type": "expressions",
  "data": [
   [
    [
     {
      "type": "number",
      "value": "1",
      "text": "1",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
     },
     [
      [
       {
        "type": "wspace",
        "value": " ",
        "text": " ",
        "offset": 1,
        "lineBreaks": 0,
        "line": 1,
        "col": 2
       }
      ]
     ],
     [
      {
       "type": "add",
       "value": "+",
       "text": "+",
       "offset": 2,
       "lineBreaks": 0,
       "line": 1,
       "col": 3
      }
     ],
     [
      [
       {
        "type": "wspace",
        "value": " ",
        "text": " ",
        "offset": 3,
        "lineBreaks": 0,
        "line": 1,
        "col": 4
       }
      ]
     ],
     {
      "type": "number",
      "value": "2",
      "text": "2",
      "offset": 4,
      "lineBreaks": 0,
      "line": 1,
      "col": 5
     }
    ]
   ]
  ]
 }
]