[
 {
  "type": "func_call",
  "identifier": {
   "type": "identifier",
   "value": "feedback",
   "text": "feedback",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "params": [
   {
    "type": "identifier",
    "value": "abc",
    "text": "abc",
    "offset": 9,
    "lineBreaks": 0,
    "line": 1,
    "col": 10
   },
   {
    "type": "string",
    "value": "\"abc\"",
    "text": "\"abc\"",
    "offset": 13,
    "lineBreaks": 0,
    "line": 1,
    "col": 14
   },
   {
    "type": "number",
    "value": "123",
    "text": "123",
    "offset": 19,
    "lineBreaks": 0,
    "line": 1,
    "col": 20
   },
   {
    "type": "func_call",
    "identifier": {
     "type": "identifier",
     "value": "feedback",
     "text": "feedback",
     "offset": 23,
     "lineBreaks": 0,
     "line": 1,
     "col": 24
    },
    "params": []
   }
  ]
 }
]