[
 {
  "type": "assignment",
  "keyword": {
   "type": "keyword",
   "value": "content",
   "text": "content",
   "offset": 0,
   "lineBreaks": 0,
   "line": 1,
   "col": 1
  },
  "identifier": {
   "type": "identifier",
   "value": "myString",
   "text": "myString",
   "offset": 8,
   "lineBreaks": 0,
   "line": 1,
   "col": 9
  },
  "literal": {
   "type": "string",
   "value": "\"Hello world!\"",
   "text": "\"Hello world!\"",
   "offset": 19,
   "lineBreaks": 0,
   "line": 1,
   "col": 20
  }
 },
 {
  "type": "assignment",
  "keyword": {
   "type": "keyword",
   "value": "char",
   "text": "char",
   "offset": 35,
   "lineBreaks": 0,
   "line": 2,
   "col": 1
  },
  "identifier": {
   "type": "identifier",
   "value": "myChar",
   "text": "myChar",
   "offset": 40,
   "lineBreaks": 0,
   "line": 2,
   "col": 6
  },
  "literal": [
   {
    "type": "char",
    "value": "'A'",
    "text": "'A'",
    "offset": 49,
    "lineBreaks": 0,
    "line": 2,
    "col": 15
   }
  ]
 },
 {
  "type": "assignment",
  "keyword": {
   "type": "keyword",
   "value": "number",
   "text": "number",
   "offset": 54,
   "lineBreaks": 0,
   "line": 3,
   "col": 1
  },
  "identifier": {
   "type": "identifier",
   "value": "myNum",
   "text": "myNum",
   "offset": 61,
   "lineBreaks": 0,
   "line": 3,
   "col": 8
  },
  "literal": {
   "type": "number",
   "value": "204",
   "text": "204",
   "offset": 69,
   "lineBreaks": 0,
   "line": 3,
   "col": 16
  }
 },
 {
  "type": "assignment",
  "keyword": {
   "type": "keyword",
   "value": "func",
   "text": "func",
   "offset": 74,
   "lineBreaks": 0,
   "line": 4,
   "col": 1
  },
  "identifier": {
   "type": "identifier",
   "value": "myFunc",
   "text": "myFunc",
   "offset": 79,
   "lineBreaks": 0,
   "line": 4,
   "col": 6
  },
  "literal": {
   "type": "func_literal",
   "params": []
  }
 },
 {
  "type": "assignment",
  "keyword": {
   "type": "keyword",
   "value": "func",
   "text": "func",
   "offset": 92,
   "lineBreaks": 0,
   "line": 5,
   "col": 1
  },
  "identifier": {
   "type": "identifier",
   "value": "myFuncWithParams",
   "text": "myFuncWithParams",
   "offset": 97,
   "lineBreaks": 0,
   "line": 5,
   "col": 6
  },
  "literal": {
   "type": "func_literal",
   "params": [
    {
     "type": "identifier",
     "value": "abc",
     "text": "abc",
     "offset": 117,
     "lineBreaks": 0,
     "line": 5,
     "col": 26
    },
    {
     "type": "string",
     "value": "\"hello\"",
     "text": "\"hello\"",
     "offset": 121,
     "lineBreaks": 0,
     "line": 5,
     "col": 30
    },
    {
     "type": "func_call",
     "identifier": {
      "type": "identifier",
      "value": "myFunc",
      "text": "myFunc",
      "offset": 129,
      "lineBreaks": 0,
      "line": 5,
      "col": 38
     },
     "params": []
    }
   ]
  }
 },
 {
  "type": "func_call",
  "identifier": {
   "type": "identifier",
   "value": "feedback",
   "text": "feedback",
   "offset": 140,
   "lineBreaks": 0,
   "line": 6,
   "col": 1
  },
  "params": []
 }
]